APP_BUILD_PATH=..
APP_IMAGE_NAME=pavshino5verst/runvolunteerbotpavshino_img:v1
APP_CONTAINER_NAME=runvolunteerbotpavshino_cnt
APP_VOLLUME_CONFIG_NAME=config
APP_VOLLUME_STORAGEG_NAME=storage


export APP_BUILD_PATH APP_IMAGE_NAME APP_CONTAINER_NAME APP_VOLLUME_CONFIG_NAME APP_VOLLUME_STORAGEG_NAME
